# handlebars-oome

./: .gitignore  pom.xml
src/main/java/: HandlebarsOOMESample.java
src/main/resources/templates/: bigtemplate.txt  litetemplate.txt  mediumtemplate.txt
